{
  "name": "todos-with-undo",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.1.0"
  },
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-undo": "^0.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  },
  "jest": {
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.+\\.(scss|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/fileMock.js",
      "^components$": "<rootDir>/config/jest/componentsMock.js"
    },
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/scripts/beforeTest.js"
    ]
  }
}
